[tox]
envlist =
    flake8
    lint
    py
    chebi
    mesh
    export

[testenv]
commands =
    python -m chemical_roles.lint validate

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-commas
    flake8-bugbear
    pep8-naming
    pydocstyle
commands =
    flake8 src/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:lint]
usedevelop = true
deps =
    click
    more_click
    pandas
    requests
    bioregistry
commands =
    python -m chemical_roles.lint sort
    python -m chemical_roles.lint tabs
    python -m chemical_roles.lint mappings

[testenv:chebi]
usedevelop = true
commands =
    python -m chemical_roles.curate_chebi_relations -v

[testenv:chebi-ungrounded]
usedevelop = true
commands =
    python -m chemical_roles.curate_chebi_relations --show-ungrounded

[testenv:mesh]
usedevelop = true
commands =
    python -m chemical_roles.curate_mesh_relations

[testenv:export]
skip_install = true
extras =
    export
commands =
    python -m chemical_roles.generate_export
