[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pydocstyle==3.0.0
commands =
    flake8 curate_chebi_relations.py curate_mesh_relations.py utils.py sort_xrefs.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
