[tox]
envlist =
    flake8
    lint

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pydocstyle
commands =
    flake8 curate_chebi_relations.py curate_mesh_relations.py utils.py lint.py generate_export.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:lint]
skip_install = true
deps =
    click
    pandas
    requests
commands =
    python lint.py sort
    python lint.py tabs
    python lint.py mappings

[testenv:chebi]
skip_install = true
deps =
    pyobo
commands =
    python curate_chebi_relations.py -v

[testenv:chebi-ungrounded]
skip_install = true
deps =
    pyobo
commands =
    python curate_chebi_relations.py --show-ungrounded

[testenv:mesh]
skip_install = true
deps =
    pyobo
commands =
    python curate_mesh_relations.py

[testenv:export]
skip_install = true
deps =
    matplotlib
    networkx
    pandas
    seaborn
    pyobo
commands =
    python generate_export.py
