[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
    pydocstyle
commands =
    flake8 curate_chebi_relations.py curate_mesh_relations.py utils.py lint.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:lint]
skip_install = true
commands =
    python lint.py tabs
    python lint.py mappings
